server.servlet.context-path=/
server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssazitdb?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=아이디
spring.datasource.password=비밀번호

#mapper location settings
mybatis.type-aliases-package=com.ssazit.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml
