google.key.path=/home/ubuntu/dodam/dodam-4b866a87d5e3.json
access-control-allow-origin=http://k3d206.p.ssafy.io
static_path=/home/ubuntu/dodam/BungleAPI/src/main/resources/static
resources_path=/home/ubuntu/dodam/BungleAPI/src/main/resources

#resource.path.audio=/audio
#
#file.path.audio=${static_path}/audio
#file.path.record=${static_path}/record
#file.path.letter=${static_path}/letter
#file.path.dictation=${static_path}/dictation
#file.path.class=${static_path}/img/class
#file.path.wordsubmit=${static_path}/img/wordsubmit
