google.key.path=C:\\ssafy\\dodam\\dodam-4b866a87d5e3.json
access-control-allow-origin=http://localhost:8080
static_path=./src/main/resources/static

#resource.path.audio=/audio
#
#file.path.audio=${static_path}/audio
#file.path.record=${static_path}/record
#file.path.letter=${static_path}/letter
#file.path.dictation=${static_path}/dictation
#file.path.class=${static_path}/img/class
#file.path.word=${static_path}/img/word
#file.path.wordset=${static_path}/img/wordset
#file.path.wordsubmit=${static_path}/img/wordsubmit