<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<BODY BGCOLOR="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=0 marginheight=80>
	<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100% HEIGHT=100%>
		<TR>
		<TD align=center>
		<TABLE BORDER=4 CELLPADDING=0 CELLSPACING=0 WIDTH=434 HEIGHT=180>
			<TR><TD align=center>
			<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=400 HEIGHT=30>
				
							<!-- 로그인 입력창 시작 -->

				<form method = "get" name = "5" action="/hs/product.do">
				<center><FONT face="굴림" size=6> 제거할 상품 번호 입력하세요.</FONT></center>
				<p><p><p>
				<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=2 align=center>
					<TR>
					<TD><label for="productindex">상품 번호 :</label></TD>
					<TD><input TYPE= "text" name="productindex"  class="input"  tabindex=1 onKeyPress="if (event.keyCode == 13) Login();" style='width:120;height:20;' ></TD>	</TR>
					<TR><TD></TD>
					<TD><button type="submit" style='width:10;height:10;'>삭제</button></TD>
					<TD><button type="reset" style='width:10;height:10;'>취소</button></TD>
					<TD><a href="/hs/totalProduct.html">뒤로</a></TD>
					</TR>
				</TABLE>
				</form>
							<!-- 로그인 입력창 끝 -->
				</TABLE>
			</TD></TR></TABLE>				
		</TD></TR></TABLE>
	</BODY>
</html>